[buildout]
parts =
    django
    django-gunicorn

find-links =
    http://pypi.iqpp.de/

versions = versions

extends =
    versions.cfg

show-picked-versions = true

[versions]
django = 1.3.1
djangorecipe = 1.1.2
django-lfs = 0.7.7

[sources]
lfs_facebook = git git@github.com:filippo91/lfs_facebook.git
lfs_responsivetheme = git git@github.com:redomino/lfs_responsivetheme.git

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
eggs =
    django-lfs
    gunicorn
    django_facebook
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs_facebook
    ${buildout:directory}/src/lfs_responsivetheme

urls = lfs_project/urls
